<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.creativecomputing</groupId>
		<artifactId>cc-main</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0</version>
	</parent>

	<artifactId>cc-effectables</artifactId>
	<name>creative computing effectables</name>

	<dependencies>

		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-image</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-math</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-minim</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
