<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0-PREVIEW</version>
  </parent>

  <artifactId>cc-gl</artifactId>
  <name>creative computing opengl</name>
  
  <repositories>
        <!-- This repository should be used only for unreleased development versions, typically all release candidates and post builds -->
        <repository>
            <id>jogamp</id>
            <url>http://jogamp.org/deployment/maven</url>
        </repository>
    </repositories>
  
    <properties>
        <jogamp.version>2.3.1</jogamp.version>
    </properties>

  
  <dependencies>

    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>${jogamp.version}</version>
	  <classifier>natives-${NATIVE_LIB_CLASSIFIER}</classifier>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogamp.version}</version>
	  <classifier>natives-${NATIVE_LIB_CLASSIFIER}</classifier>
    </dependency>

    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-math</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-image</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-control</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-control-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-gl-app</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
