# creativecomputing

./: .gitattributes  .gitignore  README.md  _config.yml  eclipse.bat  index.html  install.bat  params.json  pom.xml  templates.xml
cc-ads/: .gitignore  pom.xml
cc-ads/local-maven-repo/de/beckhoff/ads/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc-control/: .gitignore  DynaClass.txt  pom.xml
cc-control-ui/: .gitignore  check.json  check_x.json  pom.xml  test.json
cc-control-ui/src/main/java/demos/: AutoCompleteDemo.java  CCDirectControlUI.java  CustomDialog.java  DialogDemo.java  Nashorn.java  RowNumberTable.java  Test.java
cc-demo/: .gitignore  check02.json.json  check_color.json  checkaudio.json  checkenum.json  checkrendering.json  contours.json  fftproject.json  frh01.json  gold01.json  handtracking.json  lines.json  pom.xml  rain.json  rain2.json  schmelze.json  schmelze02.json  schmelze03.json  schmelze04.json  soundcheck.json  trixel.json  yellowtail.json  yo.json  zrh_contours.json  zrh_noisesurface.json  zrh_trianglemesh.json
cc-demo/data/: dataset_my-task-1_2021-08-14_15-42-07-749.xml  dataset_my-task-2_2021-08-14_15-45-11-911.xml  dataset_my-task_2021-08-14_15-37-34-458.xml  event.csv  event2.csv  event3.csv  event4.csv  event5.csv  event6.csv  event7.csv  idle3.csv  idle_meet04.csv  idle_meet05.csv  idle_meet06.csv  strokes.xml
cc-demo/data/csv/: complete02.csv  wippe02.csv  wippe10.csv  wippe15.csv
cc-demo/data/cv/: microsoft_hd_life.xml  microsoft_hd_life2.xml  microsoft_hd_life3.xml  microsoft_hd_life4.xml
cc-demo/data/font/: text.txt
cc-demo/data/gpx/: Hammering_around_neum_hler_for_the_first_sub_70min_lap_gps_looks_bad_though.gpx  One_more_quick_loop_.gpx
cc-demo/data/ies/: 111621PN.IES  APWP3T8.IES  TEST.IES
cc-demo/data/kle/config/: mapping.xml  sculpture.xml
cc-demo/data/net/: index.xml
cc-demo/data/obama/: CCObama.java
cc-demo/data/settings/cc.creativecomputing.demo.CCObama/app/: init.json
cc-demo/data/settings/cc.creativecomputing.demo.effectables.CCEffectableQuads/app/: default.json  init.json
cc-demo/data/settings/cc.creativecomputing.demo.gl2.fractal.CCMosaicTriangleMeshDemo/app/: init.json
cc-demo/data/settings/cc.creativecomputing.demo.io.CCCSVDemo/app/: 01init.json
cc-demo/data/source/: CCRealtimeHotReplaceClass2.java
cc-demo/data/textures/: waltz.dds  waltz.sgi  waltz.tiff  waltz_compressed.sgi  waltz_compressed.tga  zrh_blend.json
cc-demo/timelines/: gold.json  ihk_blend.json  swiss_tri.json  voroblends.json
cc-effectables/: pom.xml
cc-gl/: .gitignore  pom.xml
cc-gl/data/: CascadedShadowMaps.java  Fbo.java  FboCubeMap.java  FboFormat.java  Renderbuffer.java
cc-gl/data/models/: bunny.txt  cube.txt  test.ply  tetra.txt  triangle.txt
cc-gl/data/sources/: buffer.xml  program_pipeline.xml
cc-gl/data/sources/enums/: buffer_map_access.txt  buffer_storage_bit.txt  buffer_target.txt  color_buffer.txt  error_code.txt  limit_query.txt  memory_barrier_bit.txt  object_type.txt  pixel_data_internal_format.txt  program_interface.txt  program_resource_property.txt  texture_wrap.txt
cc-gl/data/sources/glspec/: glActiveTexture.xml  glBlendColor.xml  glBlendEquation.xml  glBlendFunc.xml  glBlendFuncSeparate.xml  glClear.xml  glClearColor.xml  glClearDepth.xml  glClearStencil.xml  glCompressedTexSubImage1D.xml  glCompressedTexSubImage2D.xml  glCompressedTexSubImage3D.xml  glCullFace.xml  glDeleteTextures.xml  glDepthFunc.xml  glDepthRange.xml  glDrawArrays.xml  glDrawBuffer.xml  glDrawElements.xml  glDrawRangeElements.xml  glFinish.xml  glFlush.xml  glFrontFace.xml  glGenTextures.xml  glGetCompressedTexImage.xml  glHint.xml  glIsTexture.xml  glLineWidth.xml  glLogicOp.xml  glPixelStore.xml  glPointSize.xml  glPolygonMode.xml  glPolygonOffset.xml  glReadPixels.xml  glSampleCoverage.xml  glScissor.xml  glStencilFunc.xml  glStencilMask.xml  glStencilOp.xml  glTexSubImage1D.xml  (+3 more)
cc-gl/shader/: bunny.vert  default.frag  default.vert  passThrough.frag  passThrough.vert  primitive_restart.vs.glsl
cc-gl/shader/Example_ch03_Instancing_A/: instancing.frag  instancing.vert
cc-gl/shader/Example_sb6_BasicFBO/: render.fs.glsl  render.vs.glsl  render2.fs.glsl
cc-gl2/: .gitignore  pom.xml
cc-gl2.0/: .gitignore  pom.xml
cc-gl2.0/data/shader/: convolution.vp
cc-gl2/data/: pom.xml
cc-input/: pom.xml
cc-io/: .gitignore  pom.xml
cc-io/data/: info.txt
cc-kinect/: .gitignore  pom.xml
cc-kinect-demo/: pom.xml
cc-kle/: .gitignore  faulhaber.json  faulhaber2.json  faulhaber3.json  faulhaber4.json  faulhaber5.json  faulhaber_limits.json  pom.xml
cc-kle/data/: .gitignore  manila_sculpture_V2.xml  manila_setup_V2.xml  values.txt
cc-kle/data/config/: mapping.xml  sculpture.xml
cc-kle/data/config/matrices/: position_01.mtx  position_02.mtx  position_03.mtx  position_04.mtx  position_05.mtx  position_06.mtx  position_07.mtx  position_08.mtx  position_09.mtx  position_10.mtx  position_11.mtx  position_12.mtx  position_13.mtx  position_14.mtx  position_15.mtx  ropelength_11.mtx
cc-kle/data/config_leds/: mapping.xml  sculpture.xml
cc-kle/data/config_sh/: mapping.xml  sculpture.xml
cc-kle/data/format_test/bin_csv/: 000.csv  001.csv  Motor_1.csv
cc-kle/data/linear/config/: mapping.xml  sculpture.xml
cc-math/: .gitignore  pom.xml
cc-minim/: .gitignore  pom.xml
cc-modbus/: .gitignore  pom.xml
cc-model/: pom.xml
cc-native-util/: pom.xml
cc-opencv/: .gitignore  pom.xml
cc-p5/: .gitignore  check number.json  check start.json  pom.xml
cc-realsense/: pom.xml
cc-serial/: pom.xml
cc-simulation/: .gitignore  beethoven.json  beethoven2.json  beethoven3.json  network.json  network2.json  pom.xml  realsense.json  realsense2.json
cc-simulation/data/: volumelines.json
cc-simulation/data/presets/: forcefieldreal.json
cc-video/: .gitignore  pom.xml
cc-video-ffmpeg/: pom.xml
cc-video-ffmpeg/old/: CCFFMPEGPlayer.java
cc-video-gstreamer/: .gitignore  pom.xml
cc-video-gstreamer/old/: CCGStreamer.java  CCGStreamerCapture.java  CCGStreamerMovie.java
cc-video/code/: output.c
(+3802 files in other folders)
