<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <packaging>pom</packaging>
    <version>3.0</version>
    
    <name>creativecomputing</name>
    <description>A free, open source 3D graphics engine written in Java</description>
    <url>https://github.com/texone/creativecomputing/</url>
    <inceptionYear>2008</inceptionYear>
	
    <licenses>
        <license>
            <name>zlib/libpng License</name>
            <url>http://opensource.org/licenses/Zlib</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>texone</id>
            <name>christian riekoff</name>
            <email>christian@riekoff.com</email>
        </developer>
    </developers>

    <properties>
        <lwjgl.version>3.1.6</lwjgl.version>
    </properties>
	
    
    <modules>
        <module>cc-app</module>
        <module>cc-artnet</module>
        <module>cc-control</module>
        <module>cc-core</module>
        <module>cc-effectables</module>
        <module>cc-geometry</module>
        <module>cc-image</module>
        <module>cc-ies</module>
        <module>cc-io</module>
        <module>cc-math</module>
        <module>cc-midi</module>
        <module>cc-minim</module>
        <module>cc-modbus</module>
        <module>cc-model</module>
        <module>cc-net</module>
        <module>cc-serial</module>
        <module>cc-gl2</module>
        <module>cc-control-ui</module>
        <module>cc-kle</module>
        <module>cc-simulation</module>
        <module>cc-ui</module>
        <module>cc-video</module>
        <module>cc-flightxml</module>
        <module>cc-demo</module>
<!--

        <module>cc-kinect</module>
        <module>cc-kinect-demo</module>
        <module>cc-input</module>
-->
    </modules>

    
    <build>
      <resources>
        <resource>
          <directory>src/demo</directory>
        </resource>
        <resource>
          <directory>src/main/java</directory>
        </resource>
      </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                    <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
				
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <configuration>
                        <argLine>-Xmx512m</argLine>
						<skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/classes/META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/demo</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<profiles>
		<profile>
			<id>lwjgl-natives-linux></id>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<properties>
				<lwjgl.natives>natives-linux</lwjgl.natives>
			</properties>
		</profile>
		<profile>
			<id>lwjgl-natives-macos></id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties>
				<lwjgl.natives>natives-macos</lwjgl.natives>
			</properties>
		</profile>
		<profile>
			<id>lwjgl-natives-windows></id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
				<lwjgl.natives>natives-windows</lwjgl.natives>
			</properties>
		</profile>
	
        <!-- override profile if -Dbuild.platform is set -->
        <profile>
            <id>lwjgl-natives-linux.manual</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>unix</value>
                </property>
            </activation>
            <properties>
				<lwjgl.natives>natives-linux</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-macos.manual</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>mac</value>
                </property>
            </activation>
            <properties>
				<lwjgl.natives>natives-macos</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-windows.manual</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>windows</value>
                </property>
            </activation>
            <properties>
				<lwjgl.natives>natives-windows</lwjgl.natives>
            </properties>
        </profile>
    </profiles>
    
    <!-- this section specifies dependencies that are inherited by all sub-modules -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    
</project>
