<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <packaging>pom</packaging>
    <version>2.0-PREVIEW</version>
    
    <name>creativecomputing</name>
    <description>A free, open source 3D graphics engine written in Java</description>
    <url>https://code.google.com/p/creativecomputing/</url>
    <inceptionYear>2008</inceptionYear>
	
    <licenses>
        <license>
            <name>zlib/libpng License</name>
            <url>http://opensource.org/licenses/Zlib</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
        </developer>
    </developers>
    
    <modules>
        <module>cc-app</module>
        <module>cc-control</module>
        <module>cc-control-ui</module>
        <module>cc-core</module>
        <module>cc-gl-app</module>
        <module>cc-gl</module>
        <module>cc-kle</module>
        <module>cc-midi</module>
        <module>cc-serial</module>
        <module>cc-gl2.0</module>
        <module>cc-graphics</module>
        <module>cc-image</module>
        <module>cc-video</module>
        <module>cc-io</module>
        <module>cc-math</module>
        <module>cc-flightxml</module>
        <module>cc-model</module>
        <module>cc-minim</module>
        <module>cc-demo</module>
        <module>cc-kinect</module>
        <module>cc-kinect-demo</module>
        <module>cc-input</module>
    </modules>

    
    <build>
      <resources>
        <resource>
          <directory>src/demo</directory>
        </resource>
        <resource>
          <directory>src/main/java</directory>
        </resource>
      </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                    <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <configuration>
                        <argLine>-Xmx512m</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/classes/META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/demo</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>swt</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <!-- profile activated by build machine os -->
        <profile>
            <id>linux32.native</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>linux-i586</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>linux64.native</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>linux-amd64</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>macosx.native</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>macosx-universal</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>win32.native</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>windows-i586</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>win64.native</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>windows-amd64</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        
        <!-- override profile if -Dbuild.platform is set -->
        <profile>
            <id>linux32</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>linux32</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>linux-i586</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>linux64</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>linux-amd64</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>MacOSX</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>macosx</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>macosx-universal</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>win32</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>windows-i586</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>win64</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>windows-amd64</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        
        <!-- This profile activated by specifying -Phudson on command line -->
        <profile>
            <id>hudson</id>
		    <distributionManagement>
		        <repository>
		            <id>Ardor3D-releases</id>
		            <name>Ardor3D releases</name>
		            <url>http://ardor3d.com:8081/nexus/content/repositories/releases</url>
		        </repository>
		        <snapshotRepository>
		            <id>Ardor3D-snapshots</id>
		            <name>Ardor3D snapshots</name>
		            <url>http://ardor3d.com:8081/nexus/content/repositories/snapshots</url>
		        </snapshotRepository>
		    </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <showDeprecation>true</showDeprecation>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <!-- this section specifies dependencies that are inherited by all sub-modules -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>
    </dependencies>

    <repositories>
      <repository>
        <id>jogamp</id>
        <url>http://jogamp.org/deployment/maven</url>
      </repository>
      <repository>
        <id>purejavacomm</id>
        <url>http://www.sparetimelabs.com/maven2/</url>
      </repository>
      <repository>
        <id>creativecomputing-builds.googlecode.com</id>
        <url>http://creativecomputing-builds.googlecode.com/svn/m2/releases</url>
      </repository>
      <repository>
        <id>dep.creativecomputing-builds.googlecode.com</id>
        <url>http://creativecomputing-builds.googlecode.com/svn/m2/dependencies</url>
      </repository>
    </repositories>  
    
</project>
