<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.creativecomputing</groupId>
		<artifactId>cc-main</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0</version>
	</parent>

	<artifactId>cc-video-gstreamer</artifactId>
	<name>creative computing gstreamer video implementation</name>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.freedesktop.gstreamer</groupId>
			<artifactId>gst1-java-core</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-image</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-video</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-gl-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-gl2.0</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
