<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.creativecomputing</groupId>
		<artifactId>cc-main</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0</version>
	</parent>

	<artifactId>cc-opencv</artifactId>
	<name>creative computing opencv</name>

	<dependencies>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-math</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv-platform</artifactId>
			<version>3.4.3-1.4.3</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-gl2.0</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
