<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0-PREVIEW</version>
  </parent>

  <artifactId>cc-video</artifactId>
  <name>creative computing video</name>

  <dependencies>
    <dependency>
      <groupId>ar.com.hjg</groupId>
      <artifactId>pngj</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gstreamer-java</groupId>
      <artifactId>gstreamer-java</artifactId>
      <version>1.5</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>natives</groupId>
      <artifactId>gstreamer</artifactId>
      <version>0.10</version>
      <classifier>natives-${NATIVE_LIB_CLASSIFIER}</classifier>
    </dependency>
    -->

    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-image</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
