<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.creativecomputing</groupId>
		<artifactId>cc-main</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>3.0</version>
	</parent>

	<artifactId>cc-simulation</artifactId>
	<name>creative computing simulation</name>

	<dependencies>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-control-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-gl2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-image</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-math</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.creativecomputing</groupId>
			<artifactId>cc-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
