<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0-PREVIEW</version>
  </parent>

  <artifactId>cc-serial</artifactId>
  <name>creative computing serial</name>
  
  <repositories>
    <repository>
      <id>dep.creativecomputing-builds.googlecode.com</id>
      <url>http://creativecomputing-builds.googlecode.com/svn/m2/dependencies</url>
    </repository>
  </repositories> 
  
  <dependencies>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-control</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sparetimelabs</groupId>
      <artifactId>purejavacomm</artifactId>
      <version>1.0.0</version>
   </dependency>
  </dependencies>
  
</project>
