/*
This file was produced by 3D Exploration Plugin: CPP Export filter.

3D Exploration

Copyright (c) 1999-2000 X Dimension Software

WWW         http://www.xdsoft.com/explorer/
eMail       info@xdsoft.com
*/

// 8146 Verticies
// 8127 Normals
// 16301 Triangles

// face_indices
12
// surface
{0,1,2,0,0,0},{2,3,0,0,0,0},{4,5,6,1,1,1},{5,6,7,1,1,1},
{0,4,5,2,2,2},{5,1,0,2,2,2},{3,7,6,3,3,3},{6,2,3,3,3,3},
{0,3,4,4,4,4},{3,7,4,4,4,4},{1,2,5,5,5,5},{5,6,2,5,5,5}
// vertices
8
{0.5f, 0.5f, 0.5f},{-0.5f, 0.5f, 0.5f},{-0.5f, -0.5f, 0.5f},{0.5f, -0.5f, -0.5f},
{0.5f, 0.5f, -0.5f},{-0.5f, 0.5f, -0.5f},{-0.5f, -0.5f, -0.5f},{0.5f, -0.5f, -0.5f}
// normals
6
{0.0,0.0,-1.0f},{0.0,0.0,1.0f},{0.0,1.0f,0.0},{0.0,-1.0f,0.0},{1.0f,0.0f,0.0f},{-1.0,0.0,0.0f}