<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0</version>
  </parent>

  <artifactId>cc-minim</artifactId>
  <name>creative computing minim</name>
  
  <dependencies>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-control</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5-1</version>
    </dependency>
    <dependency>
      <groupId>ddf.minim</groupId>
      <artifactId>ddf.minim</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
</project>
