<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>3.0</version>
  </parent>

  <artifactId>cc-modbus</artifactId>
  <name>creative computing modbus</name>
  
  <repositories>
    <repository>
      <id>sparetimelabs</id>
      <url>http://www.sparetimelabs.com/maven2/</url>
    </repository>
  </repositories> 
  
  <dependencies>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-control</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sparetimelabs</groupId>
      <artifactId>purejavacomm</artifactId>
      <version>1.0.0</version>
   </dependency>
  </dependencies>
  
</project>
