<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>3.0</version>
  </parent>

  <artifactId>cc-gl2</artifactId>
  <name>creative computing gl2</name>
  
  <profiles>
	<profile>
		<id>lwjgl-natives-linux></id>
		<activation>
			<os><family>unix</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-linux</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-macos></id>
		<activation>
			<os><family>mac</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-macos</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows></id>
		<activation>
			<os><family>windows</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows</lwjgl.natives>
		</properties>
	</profile>
  </profiles>
  
  <dependencies>
    <dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-jemalloc</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-openal</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nanovg</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-stb</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-tinyfd</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nfd</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-jawt</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-jemalloc</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-openal</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-stb</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>org.lwjgl</groupId>
    	<artifactId>lwjgl-nanovg</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-tinyfd</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nfd</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>org.lwjgl.lwjgl</groupId>
    	<artifactId>lwjgl_util</artifactId>
    	<version>2.9.0</version>
	</dependency>

    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-math</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-image</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-video</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-control</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
