<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0</version>
  </parent>

  <artifactId>cc-kinect-demos</artifactId>
  <name>creative computing kinect demos</name>

  <dependencies>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-graphics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-kinect</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
