<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.creativecomputing</groupId>
    <artifactId>cc-main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0</version>
  </parent>

  <artifactId>cc-input</artifactId>
  <name>creative computing input</name>
  <dependencies>
    <dependency>
      <groupId>net.java.jinput</groupId>
      <artifactId>jinput-platform</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-app</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
